HTTP_BIND_ADDR=0.0.0.0:80
MYSQL_DATABASE=zabbix
MYSQL_PASSWORD=zabbix
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=zabbix
PHP_TZ=Europe/Kiev
ZBX_ADMIN_PASSWORD=zabbix
ZBX_DISABLE_GUEST=true
ZBX_EXTERNAL_SERVER_PORT=10051
ZBX_SERVER_NAME=zabbix
ZBX_AGENT_HOSTNAME=agent
ZBX_VERSION=3.4
CONFIGURATOR_OPTIONS=--debug
SUBNET_PREFIX=172.15.0.
SMTP_EMAIL=monitor@smtp.local
ADMIN_EMAIL_ADDRESS=admin@smtp.local,admin1@smtp.local
DEFAULT_HOST_SECRET=8201e33f60093f2ce49f1abe6be8*****
URL_LIST=[{"name":"site.local (frontend)","url":"http://site.local","priority":4}]
ZBX_CONFIG={"authentication_type":0}
ZBX_ADMIN_USERS=[{"name":"user","password":"123456"}]
