HTTP_BIND_ADDR=0.0.0.0:80
MYSQL_DATABASE=zabbix
MYSQL_PASSWORD=zabbix
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=zabbix
PHP_TZ=Europe/Kiev
ZBX_ADMIN_PASSWORD=zabbix
ZBX_DISABLE_GUEST=true
ZBX_EXTERNAL_SERVER_PORT=10051
ZBX_SERVER_NAME=zabbix
